# KaizenApp

./: README.md
Kaizen/: .classpath  .project  build.fxbuild  kaizen.db  pom.xml
Kaizen/src/main/java/com/agh/mbulawa/: Main.java
Kaizen/src/main/java/com/agh/mbulawa/dao/: ADao.java  IdeaDao.java  IdeaDaoImpl.java  UserDao.java  UserDaoImpl.java
Kaizen/src/main/java/com/agh/mbulawa/model/: Idea.java  MainAdmin.java  User.java
Kaizen/src/main/java/com/agh/mbulawa/view/: AddIdeaLayoutController.java  AddUserLayoutController.java  AdminLayoutController.java  AllIdeasLayoutController.java  AllUsersLayoutController.java  ChangePasswordLayoutController.java  IdeaStatisticsController.java  IdeasLayoutController.java  LoginLayoutController.java  MainUserLayoutController.java  NewAddIdeaController.java  RootLayoutController.java
Kaizen/src/main/resources/com/agh/mbulawa/view/: AddIdeaLayout.fxml  AddUserLayout.fxml  AdminLayout.fxml  AllIdeasLayout.fxml  AllUsersLayout.fxml  ChangePasswordLayout.fxml  IdeaStatistics.fxml  IdeasLayout.fxml  LightTheme.css  LoginLayout.fxml  MainUserLayout.fxml  NewAddIdeaLayout.fxml  RootLayout.fxml
