<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Kaizen</groupId>
	<artifactId>Kaizen</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<organization>
		<name>AGH</name>
	</organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javaVer>1.8</javaVer>
        <mavenCompilerVer>3.5.1</mavenCompilerVer>
        <javafxMavenVer>8.2.0</javafxMavenVer>

        <itextPDFVer>5.5.8</itextPDFVer>
        <sqlLiteJDBCVer>3.8.11.2</sqlLiteJDBCVer>
		<logbackVer>1.1.7</logbackVer>
		<slf4jVer>1.7.21</slf4jVer>
    </properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerVer}</version>
				<configuration>
                    <source>${javaVer}</source>
                    <target>${javaVer}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
                <version>${javafxMavenVer}</version>
				<configuration>
					<mainClass>com.agh.mbulawa.Main</mainClass>
					<verbose>true</verbose>
					<jfxMainAppJarName>KaizenApp.jar</jfxMainAppJarName>
					<vendor>M.Bulawa</vendor>
					<needShortcut>true</needShortcut>
					<appName>KaizenApp</appName>
					<bundleArguments>
						<jnlp.includeDT>true</jnlp.includeDT>
						<jnlp.outfile>KaizenProject</jnlp.outfile>
					</bundleArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
            <version>${itextPDFVer}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
            <version>${sqlLiteJDBCVer}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logbackVer}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackVer}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVer}</version>
		</dependency>

	</dependencies>
</project>
