<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agh.mbulawa.view.AllUsersLayoutController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: radial-gradient( focus-angle 0.0deg, focus-distance 0.0%, center 50.0% 50.0%, radius 100.0%, rgb(204.0,255.0,255.0) 0.0, rgb(128.0,153.0,255.0) 100.0 );" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Hasło" />
                              <PasswordField fx:id="pass">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="20.0" />
                                 </VBox.margin></PasswordField>
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#handleManage" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: radial-gradient( focus-angle 0.0deg, focus-distance 0.0%, center 50.0% 50.0%, radius 100.0%, rgb(179,230,230) 0.0, rgb(0,26,128) 100.0 );" text="Zarządzaj" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <buttons>
                      <Button fx:id="delButton" mnemonicParsing="false" onAction="#handleRemove" style="-fx-background-color: radial-gradient( focus-angle 0.0deg, focus-distance 0.0%, center 50.0% 50.0%, radius 100.0%, rgb(179,230,230) 0.0, rgb(0,26,128) 100.0 );" text="Usuń" />
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#handlaEdit" style="-fx-background-color: radial-gradient( focus-angle 0.0deg, focus-distance 0.0%, center 50.0% 50.0%, radius 100.0%, rgb(179,230,230) 0.0, rgb(0,26,128) 100.0 );" text="Edytuj" />
                    </buttons>
                  </ButtonBar>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#handleExport" style="-fx-background-color: radial-gradient( focus-angle 0.0deg, focus-distance 0.0%, center 50.0% 50.0%, radius 100.0%, rgb(179,230,230) 0.0, rgb(0,26,128) 100.0 );" text="Eksportuj" />
                      <Button mnemonicParsing="false" onAction="#handleExit" style="-fx-background-color: radial-gradient( focus-angle 0.0deg, focus-distance 0.0%, center 50.0% 50.0%, radius 100.0%, rgb(179,230,230) 0.0, rgb(0,26,128) 100.0 );" text="Zamknij" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </bottom>
         <center>
            <TableView fx:id="usersTable" style="-fx-background-color: radial-gradient( focus-angle 0.0deg, focus-distance 0.0%, center 50.0% 50.0%, radius 100.0%, rgb(204.0,255.0,255.0) 0.0, rgb(128.0,153.0,255.0) 100.0 );" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="idColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" resizable="false" text="ID" />
                <TableColumn fx:id="firstNameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" resizable="false" text="IMIĘ" />
                  <TableColumn fx:id="lastNameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" resizable="false" text="NAZWISKO" />
                  <TableColumn fx:id="loginColumn" editable="false" prefWidth="150.0" resizable="false" text="LOGIN" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
      <ProgressIndicator fx:id="indicator" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
