<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="200.0" minWidth="400.0" onKeyPressed="#handleKeyPressed" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agh.mbulawa.view.ChangePasswordLayoutController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: radial-gradient( focus-angle 0.0deg, focus-distance 0.0%, center 50.0% 50.0%, radius 100.0%, rgb(204.0,255.0,255.0) 0.0, rgb(128.0,153.0,255.0) 100.0 );" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TextField fx:id="newPassword" prefHeight="42.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <BorderPane.margin>
                  <Insets left="50.0" right="50.0" />
               </BorderPane.margin>
            </TextField>
         </center>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleOK" style="-fx-background-color: radial-gradient( focus-angle 0.0deg, focus-distance 0.0%, center 50.0% 50.0%, radius 100.0%, rgb(179,230,230) 0.0, rgb(0,26,128) 100.0 );" text="OK">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCancel" style="-fx-background-color: radial-gradient( focus-angle 0.0deg, focus-distance 0.0%, center 50.0% 50.0%, radius 100.0%, rgb(179,230,230) 0.0, rgb(0,26,128) 100.0 );" text="Anuluj">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
              </buttons>
               <padding>
                  <Insets left="50.0" right="75.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" />
               </BorderPane.margin>
            </ButtonBar>
         </bottom>
         <top>
            <Text fill="#2234ba" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Wpisz swoje nowe hasło:" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </Text>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
