<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agh.mbulawa.view.IdeasLayoutController">
	<children>
		<SplitPane dividerPositions="0.6" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="283.0" styleClass="background" SplitPane.resizableWithParent="false">
					<children>
						<Pane styleClass="background">
							<children>
								<Label alignment="CENTER" text="Twoje dotychczasowe pomysły" textAlignment="CENTER" wrapText="true" />
							</children>
						</Pane>
						<TableView fx:id="ideasTable" layoutY="22.0" prefHeight="378.0" prefWidth="248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
							<columns>
								<TableColumn fx:id="ideaCategoryColumn" prefWidth="90.0" text="Kategoria" />
								<TableColumn fx:id="ideaNameColumn" prefWidth="120.0" resizable="true" text="Nazwa pomysłu" />
                        <TableColumn fx:id="ideaStatusColumn" prefWidth="90.0" resizable="true" text="Status" />
                        <TableColumn fx:id="ideaAddDateColumn" prefWidth="206.0" resizable="true" text="Data Dodania" />
							</columns>
						</TableView>
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" styleClass="background">
					<children>
						<BorderPane layoutX="34.0" prefHeight="399.0" prefWidth="513.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<center>
								<TextArea fx:id="ideaArea" accessibleRole="TEXT" prefHeight="200.0" prefWidth="200.0" styleClass="background" BorderPane.alignment="CENTER">
									<BorderPane.margin>
										<Insets bottom="5.0" />
									</BorderPane.margin>
								</TextArea>
							</center>
							<top>
								<Label text="Treść pomysłu pomysłu" BorderPane.alignment="CENTER_LEFT">
									<font>
										<Font name="System Bold" size="18.0" />
									</font>
								</Label>
							</top>
							<right>
								<VBox spacing="20.0" BorderPane.alignment="CENTER">
									<BorderPane.margin>
										<Insets bottom="20.0" top="20.0" />
									</BorderPane.margin>
								</VBox>
							</right>
                     <bottom>
                        <Button mnemonicParsing="false" onAction="#handleExit" text="Zamknij" BorderPane.alignment="CENTER" />
                     </bottom>
						</BorderPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
