<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onKeyPressed="#handleEnterPressed" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agh.mbulawa.view.LoginLayoutController">
	<children>
		<BorderPane prefHeight="400.0" prefWidth="800.0" styleClass="root" stylesheets="@LightTheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<Group BorderPane.alignment="CENTER">
					<children>
						<Label alignment="CENTER" layoutX="2.0" layoutY="-10.0" prefHeight="73.0" prefWidth="280.0" text="WITAJ W SYSTEMIE KAIZEN! ZALOGUJ SIĘ ABY DODAĆ POMYSŁ!" textAlignment="CENTER" wrapText="true">
							<font>
								<Font name="Broadway" size="15.0" />
							</font>
						</Label>
						<ButtonBar buttonMinWidth="60.0" layoutX="39.0" layoutY="178.0" prefHeight="33.0" prefWidth="213.0" styleClass="background">
							<buttons>
								<Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLogin" prefHeight="33.0" text="Loguj" textAlignment="CENTER" underline="true" />
								<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleExit" prefHeight="43.0" prefWidth="101.0" text="Wyjdź" textAlignment="CENTER" />
							</buttons>
						</ButtonBar>
						<Label layoutX="51.0" layoutY="53.0" styleClass="background" text="Login" />
						<TextField fx:id="loginField" layoutX="51.0" layoutY="74.0" />
						<Label layoutX="51.0" layoutY="115.0" styleClass="background" text="Hasło" />
						<PasswordField fx:id="passField" layoutX="51.0" layoutY="132.0" />
					</children>
               <BorderPane.margin>
                  <Insets bottom="30.0" />
               </BorderPane.margin>
				</Group>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
