<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@LightTheme.css" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agh.mbulawa.view.RootLayoutController">
	<top>
		<MenuBar styleClass="menu" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Plik">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleClose" text="Zamknij" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Info">
					<items>
						<MenuItem mnemonicParsing="false" text="O programie." />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
